<html>
	<head>
		<title>My Web</title>
		<style>
			body {
				background-color: #266b51;
				display: flex;
				justify-content: center;
			}
			h2 {
				color: magenta;
			}

			.page {
				background-color: dodgerblue;
				padding: 20px;
			}

			.button {
				background-color: yellow;
				color: black;
				text-decoration: none;
				padding: 10px;
				border: 4px solid red;
				border-radius: 20px;
				box-shadow: 2px 2px 10px black;
			}

			.button:hover {
				background-color: gold;
				color: gray;
				box-shadow: 5px 5px 10px black;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="script.js"></script>
	</head>
	<body>
		<div class="page">
			<h1>
				Welcome to Tobi Ruth's page
			</h1>
<center>
			<img src="Bitmoji.png" height="150" class="Bitmoji">

			<br/><br/>
			<a class="button" onclick="flipCoin(0.5)">My Button 1</a>

			<a class="button" onclick="slideImage(0)">My Button 2</a>
			
			<a class="button" onclick="resizeButton()">My Button 3</a>

			<br>
</center>
			<h2>
				Something about Me
			</h2>
			<p>
				I was born in London,<br>
				I studied in France,<br>
				Love the sunshine,<br>
				Personal Quote:
				<B><em>I'm cold</em></B>
			</p>
			<h2>Expertise</h2>
			<ul>
				<li>Java</li>
				<li>HTML</li>
				<li>
					Teaching Html
				</li>
			</ul>
			<h2>Top 3 beers</h2>
			<ol>
				<li>Dead pony</li>
				<li>Punk IPA</li>
				<li>Pilsner</li>
			</ol>
			<hr>
			<a href="https://facebook.com/hisss">FB</a>
			<a href="https://twitter.com/snapchat">
				Snapchat
			</a>
		</div>
	</body>
</html>